<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.ico">

    <title>CLC</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/color-scheme.css" rel="stylesheet">

    <style>
        #header {
            height: 120px;
            width: 100%;
            margin-bottom: 0px;
        }
        #mainSizing {
            height: calc(100vh - 120px);
            margin-top: 0px;
        }
        #menuSide {
            display: flex;
            float: left;
        }
        #menuSide > ul {
            list-style: none;
            padding-right: 20px;
            height: calc(100vh - 120px);
            margin: 0px;
        }
        #menuSide > ul > li {
            font-size: 30px;
        }
        #menuSide > ul > li:hover {
            cursor: pointer;
            text-decoration: underline;
        }
        #mainContent {
            flex-grow: 100%;
            padding: 10px;
            margin-left:20px;
        }
        #menuBtn:hover {
            cursor: pointer;
            text-decoration: underline;
        }
        #logo:hover {
            cursor: pointer;
        }
        .md-modal {
			position: fixed;
			top: 50%;
			left: 50%;
			width: 20%;
			max-width: 630px;
			min-width: 320px;
			height: auto;
			z-index: 2000;
			visibility: hidden;
			backface-visibility: hidden;
			transform: translateX(-50%) translateY(-50%);
			border-style: solid;
			background: white;
			padding-left: 10px;
			padding-bottom: 10px;
			border-radius: 20px;
		}

		.md-show {
			visibility: visible;
		}

		.md-overlay {
			position: fixed;
			width: 100%;
			height: 100%;
			visibility: hidden;
			top: 0;
			left: 0;
			z-index: 1000;
			opacity: 0;
			background: rgba(18,104,114,0.8);
			transition: all 0.3s;
		}

		.md-show ~ .md-overlay {
			opacity: 1;
			visibility: visible;
		}

		.md-show.md-effect-1 ~ .md-overlay {
			background: rgba(18,104,114,0.8);
		}

		.md-effect-1 .md-content {
			transform: scale(0);
			opacity: 0;
			transition: all 0.5s;
		}

		.md-show.md-effect-1 .md-content {
			transform: scale(1) rotate(0deg);
			opacity: 1;
		}
		.row-header {
			display: inline-block;
			width: 15%;
			text-decoration: underline; 
			padding-left: 50px;
		}
		.Daily-stuff{
			display: inline;
			margin-left: 5%;
		}
    </style>
  </head>

  <body>
    <!--nav bar-->
    <div id="header" class="new-bg-colour-2">
        <img src="img/logo.png" id="logo" class="center-block" alt="Community Living Cambridge Logo" style="height:60%; padding-top:20px;">
        <div class="row" style="padding-top:15px;">
            <div class="col-md-1 col-md-offset-1 text-center">
                <button id="menu-home" name="menu-home" class="btn btn-link" style="color:white;">HOME</button>
            </div>
            <div class="col-md-1 text-center">
                <button id="menu-profile" name="menu-profile" class="btn btn-link" style="color:white;">PROFILE</button>
            </div>
            <div class="col-md-2 text-center">
                <button id="menu-schedule" name="menu-schedule" class="btn btn-link" style="color:white;">MEDICATION SCHEDULE</button>
            </div>
            <div class="col-md-1 text-center">
                <button id="menu-messages" name="menu-messages" class="btn btn-link" style="color:white;">MESSAGES</button>
            </div>
            <div class="col-md-1 text-center">
                <button id="menu-links" name="menu-links" class="btn btn-link" style="color:white;">CONNECTIONS</button>
            </div>
            <div class="col-md-2 col-md-offset-1 text-center">
                <button id="menu-settings" name="menu-settings" class="btn btn-link" style="color:white;">SETTINGS</button>
            </div>
            <div class="col-md-1 text-center">
                <button id="menu-logout" name="menu-logout" class="btn btn-link" style="color:white;">LOGOUT</button>
            </div>
        </div>
    </div>
    <!--close nav bar -->
    <!--modal -->
    <div class="md-modal md-effect-1" id="modal-1">
		<div class="md-content">
			<h3 id="modal-title">Medication A</h3>
			ID: <span id="modal-id">123</span><br>
			Taken: <span id="modal-taken">Daily</span><br>
			Dosage: <span id="modal-dose">30mg</span><br>
			Notes: <span id="modal-notes">Take with food.</span><br>
			<button class="btn btn-default" id="closeBtn">Back</button>
			<a href="editMed.html" class="btn btn-success" id="editMed">Edit</a>
			<button class="btn btn-danger" id="removeMed">Remove</button>
		</div>
	</div>
	<!-- end modal-->
    <!-- main content-->
    <div id="mainSizing">
        <div id="mainContent">
            <!-- page content goes here -->
            <div style="text-align: center"><h1 style="text-decoration: underline; display: inline; padding-left: 100px">Medication Schedule</h1><a href="newMed.html" style="display: inline" class="btn btn-success btn-lg pull-right" role="button">Add New Medication</a></div>
            <br><hr>
	        <h2 class="row-header">Sunday</h2>
	   		<div class="Sunday-stuff Daily-stuff"></div><br>
	        <hr>
            <h2 class="row-header">Monday</h2>
            <div class="Monday-stuff Daily-stuff"></div><br>
            <hr>
            <h2 class="row-header">Tuesday</h2>
            <div class="Tuesday-stuff Daily-stuff"></div><br>
            <hr>
            <h2 class="row-header">Wednesday</h2>
            <div class="Wednesday-stuff Daily-stuff"></div><br>
            <hr>
            <h2 class="row-header">Thursday</h2>
            <div class="Thursday-stuff Daily-stuff"></div><br>
            <hr>
            <h2 class="row-header">Friday</h2>
            <div class="Friday-stuff Daily-stuff"></div><br>
            <hr>
            <h2 class="row-header">Saturday</h2>
            <div class="Saturday-stuff Daily-stuff"></div><br>
            <hr>
        </div>
    </div>
    <!--end main content-->
    <div class="md-overlay"></div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script>
    	var global = [
    		{
    			id: 123,
    			name: 'Medication A',
    			dose: '30mg',
    			taken: '1111111',
    			time: '063000',
    			notes: 'Must be taken with food.'
    		},
    		{
    			id:456,
    			name: 'Medication B',
    			dose: '30mg',
    			taken: '0011000',
    			time: '090000',
    			notes: 'Taken with lots of water.'
    		},
    		{
    			id:789,
    			name: 'Medication C',
    			dose: '10mg',
    			taken: '1111111',
    			time: '170000',
    			notes: 'May cause drowsiness.'
    		},
    		{
    			id:789,
    			name: 'Medication C',
    			dose: '10mg',
    			taken: '1111111',
    			time: '193000',
    			notes: 'May cause drowsiness.'
    		}
    	]


        $('#menu-home').click(function (){location.href = "home.html"});
        $('#logo').click(function (){location.href = "home.html"});
        $('#menu-profile').click(function (){location.href = "index.html"});
        $('#menu-schedule').click(function (){location.href = "schedule.html"});
        $('#menu-messages').click(function (){location.href = "index.html"});
        $('#menu-links').click(function (){location.href = "index.html"});
        $('#menu-settings').click(function (){location.href = "index.html"});
        $('#menu-logout').click(function (){location.href = "index.html"});
        $('#closeBtn').click(function(){
        	$('#modal-1').removeClass('md-show');
        });
        $('#removeMed').click(function (){
        	$('#closeBtn').click();
        	var temp = $('#modal-id').text();
        	$('.id-' + temp).remove();
        });
        for(var item of global){
        	var appData = '<button class="md-trigger btn-lg ';
        	var timeFormat = item.time[0] + item.time[1];
        	timeFormat -= 0;
        	var ampm = "AM";
        	var timeColour;
        	if (timeFormat <= 8) {
        		timeColour = "#33ccff";
        	}
        	else if ((timeFormat > 8) && (timeFormat < 16)) {
        		timeColour = "yellow";
        	}
        	else {
        		timeColour = "#00ff00";
        	}
        	if (timeFormat > 12) {
        		timeFormat -= 12;
        		ampm = "PM";
        	}
        	appData += 'id-' + item.id;
        	appData += '" data-modal="modal-1"';
        	appData += 'style="background: ' + timeColour;
        	appData += '; font-weight: bold; display=inline-block;"';
        	appData += 'onclick="showModal(' + item.id + ')">';
        	appData += item.name + '<br>'
        	appData += timeFormat + ':' + item.time[2] + item.time[3] + ampm + '</button>';
        	var isDaily = true;
        	for (i = 0; i < 7; i++) {
        		if (item.taken[i] == '0') {
        			isDaily = false;
        		}
        	}
        	var temp;
        	if (isDaily == true) {
        		temp = $('.Daily-stuff');
        		temp.append(appData);
        	}
        	else {
    			if (item.taken[0] == '1') {
    				temp = $('.Monday-stuff');
    				temp.append(appData);
    			}
    			if (item.taken[1] == '1') {
    				temp = $('.Tuesday-stuff');
    				temp.append(appData);
    			}
    			if (item.taken[2] == '1') {
    				temp = $('.Wednesday-stuff');
    				temp.append(appData);
    			}
    			if (item.taken[3] == '1') {
    				temp = $('.Thursday-stuff');
    				temp.append(appData);
    			}
    			if (item.taken[4] == '1') {
    				temp = $('.Friday-stuff');
    				temp.append(appData);
    			}
    			if (item.taken[5] == '1') {
    				temp = $('.Saturday-stuff');
    				temp.append(appData);
    			}
    			if (item.taken[6] == '1') {
    				temp = $('.Sunday-stuff');
    				temp.append(appData);
    			}
        	}
        }

        //change modal stuff
        function showModal(num){
        	var temp = getModItem(num);
        	updateModal(temp);
        	$('#modal-1').addClass('md-show');
        }


        function updateModal(item){
        	$('#modal-title').text(item.name);
        	$('#modal-notes').text(item.notes);
        	$('#modal-dose').text(item.dose);
        	$('#modal-taken').text(item.taken);
        	$('#modal-id').text(item.id);
        }

        function getModItem(id){
        	for(var i = 0; i < global.length; i ++){
        		if (global[i].id == id){
        			return global[i];
        		}
        	}
        }

    </script>
  </body>
</html>